<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Scores App</title>
    <link rel="stylesheet" href="test_scores.css">
</head>
<body>
    <main>
        <h1>The Test Scores App</h1>
        <div>
            <label for="score">Score:</label>
            <input type="text" id="score">
            <input type="button" id="add" value="Add">
        </div>
        <div>
            <label for="average">Average:</label>
            <input type="text" id="average" disabled>
        </div>
    </main>
    <script src="test_scores.js"></script>   
</body>

</html>